VITE_API_URL=https://staging.prep-app.net
VITE_STRIPE_PUB_KEY=pk_test_51S8MM3EpoIhtaPHfk8cFOU5p7VYIiQa2lk1U3w1nNKwfYZFWm9fTPguN2nVqDns1sulYnEOxqOoqdJ2DzxIBi3Th00cargehHG
VITE_STRIPE_MONTH_PRICE_ID=price_1S8MNlEpoIhtaPHf0a2hAyKH
VITE_STRIPE_YEAR_PRICE_ID=price_1S8MNlEpoIhtaPHf3TFSV0j4